<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
          font-family: "condensed";
          src: url("./src/assets/fonts/FormulaCondensed-Light.otf");
          
      }
      @font-face {
          font-family: "condensed";
          src: url("./src/assets/fonts/FormulaCondensed-Bold.otf");
          font-weight: bold;
          
      }
      @font-face {
          font-family: "neue";
          src: url("./src/assets/fonts/NeueMontreal-Light.otf");
          font-weight: 300;
        }
        @font-face {
            font-family: "neue";
            src: url("./src/assets/fonts/NeueMontreal-Regular.otf");
          }
      @font-face {
          font-family: "neue";
          src: url("./src/assets/fonts/NeueMontreal-Medium.otf");
          font-weight: 600;
        }
      @font-face {
          font-family: "neue";
          src: url("./src/assets/fonts/NeueMontreal-Bold.otf");
          font-weight: 700;
        }
      
      
      </style>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SneackCulture</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
